<!DOCTYPE html>
<html>
<head>
	<title>Train scheduler</title>
	<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<!-- bootstrap cdn -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class = "jumbotron">
	<h1>Train Scheduler</h1>
</div>
<container>
	<div class = "row">
		<div class = "col-lg-1"></div>
			<div class="col-lg-10">
	        	<div class="panel panel-primary">
	          <div class="panel-heading">
	            <h3 class="panel-title">Train schedule</h3>
	          </div>
	          	<div class = "panel body">
	          		<table class = "table">
	          			<thead class = "thead-inverse">
	          				<tr>
	          					<th>Train Name</th>
	          					<th>Destination</th>
	          					<th>Frequency</th>
	          					<th>Next Arrival</th>
	          					<th>Minutes Away</th>
	          				</tr>
						<tbody>
							<tr>
						      <th scope="row">Crazy Train</th>
						      <td>Crazy Town</td>
						      <td>5</td>
						      <td>03:45</td>
						      <td>03:50</td>
						     </tr>
						</tbody>
	          			</thead>
	          		</table>
	          	</div>
			   </div>
		</div>
	<div class = "col-lg-1"></div>

</div>
<div class ="row">
<div class = "col-lg-1"></div>
 <div class="col-lg-10">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Employee login</h3>
          </div>
          <div class="panel-body">

                <!-- Sign-up Form (note the various input "types")-->

                    <form role="form">
                      <div class="form-group">
                        <label for="name-input">Train Name</label>
                        <input class="form-control" id="name-input" type="text">
                      </div>
                      <div class="form-group">
                        <label for="email-input">Destination</label>
                        <input class="form-control" id="role-input" type="email">
                      </div>
                      <div class="form-group">
                        <label for="monthlysalary-input">First Train Time (Military time HH:MM)</label>
                        <input class="form-control" id="salary-input" type="number">
                      </div>
                      <div class="form-group">
                        <label for="startdate-input">Frequency (In Minutes)</label>
                        <input class="form-control" id="salary-input" type="number">

                      </div>
                      <button class="btn btn-primary" id="add-employee" type="submit">Submit</button>


                    </form>

          </div>
</div>
</div>
<div class = "col-lg-1"></div>
</container>




	



	
<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD2f19QxUK8wrf0XrRqwv-w9xDy1wvUQBQ",
    authDomain: "trainscheduler-e3931.firebaseapp.com",
    databaseURL: "https://trainscheduler-e3931.firebaseio.com",
    storageBucket: "trainscheduler-e3931.appspot.com",
    messagingSenderId: "568255567365"
  };
  firebase.initializeApp(config);



</script>
</script>

</div>
</body>
</html>